<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga</title>
    <style>
        *{
            margin: 0;
        }
        .flag{
            background-color: #FF9933 ;
            height: 600px;
            width: 900px;
            position: relative;
        }
        .flag > div{
            background-color: white;
            height: 400px;
            width: 100%;
            position: absolute;
            top: 200px;
        }
        .flag > div > div{
            background-color: #138808;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;
        }
        img{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 350px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div>
            <img  src="./th.jpg"/>
             <div>

            </div>
        </div>

    </div>
</body>
</html>
